.myservices{
    padding:6%;
    background-color: #111827;
    display: flex;
    justify-content: center;
}
.myservices-items{
    width: 90%;
}
.myservices-content,.card-content{
    color  : #6B7280;
}

.icon{
    color: #EAB308;
}

.card-title{
    color:#F3F4F6;
    ;
}
h1{
    color: #F3F4F6;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.cards div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #020617;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

span {
    color:  #EAB308;
}

p{
    color: #6B7280;
}
